# Blazor-Chat-App

./: .gitignore  .vsconfig  AGENTS.md  AUTHORS.md  Blazor.Chat.App.sln  CHANGELOG.md  Default-Visual-Studio-Settings.vssettings  Delete_Old_Docker_Tags.ps1  Delete_Old_Git_Tags.ps1  General Visual Studio - Settings.vssettings  README.md  docker_down.ps1  docker_setup.ps1  post_devcontainer.ps1
.aspire/: settings.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/chatmodes/: expert-blazor-frontend-engineer.chatmode.md  planner.chatmode.md
.github/workflows/: copilot-setup-steps.yml
containers/: .env.example  docker-compose-common.yml  readme.md
containers/mssql/: Dockerfile  db-init.sh  db-init.sql  entrypoint.sh
devops/: readme.md
devops/manifest/: readme.md
devops/pipelines/: readme.md
devops/pipelines/ReleaseNotes/: ReleaseNotes-Template.md
devops/terraform/: readme.md
src/Blazor.Chat.App/Blazor.Chap.App.Data.Tests/: UnitTest1.cs
src/Blazor.Chat.App/Blazor.Chat.App.ApiService/: ApiInfo.cs  Blazor.Chat.App.ApiService.csproj  Program.cs  RegisterDependentServices.cs  SetupMiddlewarePipeline.cs  WeatherForecast.cs  appsettings.json
src/Blazor.Chat.App/Blazor.Chat.App.ApiService.Tests/: Blazor.Chat.App.ApiService.Tests.csproj  UnitTest1.cs
src/Blazor.Chat.App/Blazor.Chat.App.ApiService.Tests/Controllers/: ChatControllerTests.cs
src/Blazor.Chat.App/Blazor.Chat.App.ApiService.Tests/Services/: ChatServiceTests.cs
src/Blazor.Chat.App/Blazor.Chat.App.ApiService/Controllers/: ChatController.cs  InfoController.cs
src/Blazor.Chat.App/Blazor.Chat.App.ApiService/Helpers/: AdditionalPropertiesDocumentFilter.cs  DefaultResponsesOperationTransformer.cs  SwaggerResponseOperationFilter.cs
src/Blazor.Chat.App/Blazor.Chat.App.ApiService/HostedServices/: OutboxProcessorHostedService.cs
src/Blazor.Chat.App/Blazor.Chat.App.ApiService/Models/: AddMessageDto.cs  AddParticipantDto.cs  ChatDtos.cs  ChatMessageDto.cs  ChatMessagesPageDto.cs  ChatParticipantDto.cs  ChatSessionDto.cs  CreateSessionDto.cs  EditMessageDto.cs  ErrorResult.cs  MessageAttachmentDto.cs  MessageOperationResponseDto.cs  PaginatedMessagesDto.cs
src/Blazor.Chat.App/Blazor.Chat.App.ApiService/Models/Settings/: AppSettings.cs  Cosmosdb.cs  Logging.cs  Loglevel.cs  Outboxprocessor.cs
src/Blazor.Chat.App/Blazor.Chat.App.ApiService/Properties/: launchSettings.json
src/Blazor.Chat.App/Blazor.Chat.App.ApiService/Services/: ChatService.cs  IChatService.cs
src/Blazor.Chat.App/Blazor.Chat.App.ApiService/wwwroot/: index.html
src/Blazor.Chat.App/Blazor.Chat.App.AppHost/: AppHost.cs  Blazor.Chat.App.AppHost.csproj
src/Blazor.Chat.App/Blazor.Chat.App.AppHost/Properties/: launchSettings.json
src/Blazor.Chat.App/Blazor.Chat.App.Data/: Blazor.Chat.App.Data.csproj  Class1.cs
src/Blazor.Chat.App/Blazor.Chat.App.Data.Tests/: Blazor.Chat.App.Data.Tests.csproj  UnitTest1.cs
src/Blazor.Chat.App/Blazor.Chat.App.Data.Tests/Repositories/: OutboxRepositoryTests.cs  SqlChatRepositoryTests.cs
src/Blazor.Chat.App/Blazor.Chat.App.Data/Db/: ApplicationDbContext.cs  ApplicationUser.cs  ChatMessage.cs  ChatMessageStatus.cs  ChatOutbox.cs  ChatOutboxStatus.cs  ChatParticipant.cs  ChatParticipantRole.cs  ChatSession.cs  ChatSessionState.cs
src/Blazor.Chat.App/Blazor.Chat.App.Data/Repositories/: IOutboxRepository.cs  ISqlChatRepository.cs  OutboxRepository.cs  OutboxStatistics.cs  SqlChatRepository.cs
src/Blazor.Chat.App/Blazor.Chat.App.Data/Sql/: ApplicationDbContext.cs  ApplicationUser.cs  ChatMessage.cs  ChatMessageStatus.cs  ChatOutbox.cs  ChatOutboxStatus.cs  ChatParticipant.cs  ChatParticipantRole.cs  ChatSession.cs  ChatSessionState.cs
src/Blazor.Chat.App/Blazor.Chat.App.ServiceDefaults/: Blazor.Chat.App.ServiceDefaults.csproj  Extensions.cs
src/Blazor.Chat.App/Blazor.Chat.App.ServiceDefaults/Configuration/: CosmosDbOptions.cs  OutboxProcessorOptions.cs
src/Blazor.Chat.App/Blazor.Chat.App.ServiceDefaults/Repositories/: ChatCosmosRepository.cs  CosmosMessageDocument.cs  CosmosMessagePage.cs  CosmosSessionSnapshot.cs  EditHistory.cs  IOutboxRepository.cs  (+5 more)
src/Blazor.Chat.App/Blazor.Chat.App.Tests/: Blazor.Chat.App.Tests.csproj  WebTests.cs
src/Blazor.Chat.App/Blazor.Chat.App.Web/: Blazor.Chat.App.Web.csproj  ChatApiClient.cs  Program.cs  WeatherApiClient.cs  WeatherForecast.cs  appsettings.json
src/Blazor.Chat.App/Blazor.Chat.App.Web.Tests/: Blazor.Chat.App.Web.Tests.csproj  WebTests.cs
src/Blazor.Chat.App/Blazor.Chat.App.Web.Tests/Clients/: ChatApiClientTests.cs  WeatherApiClientTests.cs
src/Blazor.Chat.App/Blazor.Chat.App.Web/Components/: App.razor  _Imports.razor
src/Blazor.Chat.App/Blazor.Chat.App.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
src/Blazor.Chat.App/Blazor.Chat.App.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Blazor.Chat.App/Blazor.Chat.App.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Blazor.Chat.App/Blazor.Chat.App.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/Blazor.Chat.App/Blazor.Chat.App.Web/Components/Chat/: ChatComposer.razor  ChatComposer.razor.css  ChatMessageList.razor  ChatMessageList.razor.css
src/Blazor.Chat.App/Blazor.Chat.App.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/Blazor.Chat.App/Blazor.Chat.App.Web/Components/Pages/: Auth.razor  Chat.razor  Chat.razor.cs  Chat.razor.css
src/Blazor.Chat.App/Blazor.Chat.App.Web/Properties/: launchSettings.json
(+27 files in other folders)
